# TetrisFull

./: .classpath  .gitignore  README.md  gitignore  log.txt  pom.xml
.github/ISSUE_TEMPLATE/: Bugs.md  bug_report.md  new_feature.md
src/main/java/com/tetris/app/: Main.java
src/main/java/com/tetris/controller/: GameController.java
src/main/java/com/tetris/controller/Strategy/: ButtonAdd.java  ButtonLess.java  Buttons.java  Display.java  DisplayPuntuacion.java  DisplayReloj.java  HoraDigitalDisplay.java  LevelVel.java  MostrarDisplay.java  PuntajeDigitalDisplay.java  Velocity.java  VelocityDecrease.java  VelocityInterface.java  VelocityMore.java
src/main/java/com/tetris/model/Observer/: DatosObservados.java  GuiPuntuacionTotalObservador.java  GuiStatsObservador.java  Observer.java  ObserverData.java  Subject.java  guiPuntuationObserver.java
src/main/java/com/tetris/model/bricks/: Brick.java  BrickGenerator.java  IBrick.java  JBrick.java  LBrick.java  OBrick.java  RandomBrickGenerator.java  SBrick.java  TBrick.java  ZBrick.java
src/main/java/com/tetris/model/events/: EventSource.java  EventType.java  InputEventListener.java  MoveEvent.java
src/main/java/com/tetris/model/logic/: Board.java  ClearRow.java  DownData.java  MatrixOperations.java  Score.java  SimpleBoard.java  ViewData.java
src/main/java/com/tetris/model/music/: ReproduceAudio.java  ReproduceMusic.java
src/main/java/com/tetris/model/rotator/: BrickRotator.java  NextShapeInfo.java
src/main/java/com/tetris/view/: GameOverPanel.java  GuiAyuda.java  GuiController.java  GuiHelp.java  GuiMenu.java  HighScorePanel.java  Keys.java  NotificationPanel.java
src/main/resources/: Ayuda.fxml  Menu.fxml  PuntuacionTotal.fxml  gameLayout.fxml  gameLayout.fxml~  helpView.fxml  menuView.fxml  menu_style.css  newView.fxml  punctuationTotalView.fxml  window_style.css
src/test/java/InitTest/keys/: KeyDown.java  KeyLeft.java  KeyRight.java  KeyUp.java
src/test/java/com/tetris/model/bricks/: IBrickTest.java
src/test/java/com/tetris/model/logic/: MatrixOperationsTest.java
src/test/java/com/tetris/model/rotator/: NextShapeInfoTest.java
