<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tetris</groupId>
    <artifactId>tetris</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <groupId>tetris</groupId>
    </properties>
    
    <dependencies>
    <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>basicplayer</artifactId>
			<version>3.0.0.0</version>
         </dependency>
        
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		</dependency>
           <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/basicplayer -->
		<dependency>
		    <groupId>com.googlecode.soundlibs</groupId>
		    <artifactId>basicplayer</artifactId>
		    <version>3.0.0.0</version>
		</dependency>
		         <!--https://mvnrepository.com/artifact/javazoom/jlayer -->
		<dependency>
		    <groupId>javazoom</groupId>
		    <artifactId>jlayer</artifactId>
		    <version>1.0.1</version>
		</dependency>

         <dependency>
	            <groupId>org.testfx</groupId>
	            <artifactId>testfx-junit</artifactId>
	            <version>4.0.15-alpha</version>
	            <scope>test</scope>
	 </dependency>
	 </dependencies>
      <!--/////////////////////////////////////////////FIN DE DEPENDENCIAS////////////////////////////////////////////// -->
    
    <build>
    
         <resources>      
	                   <resource>
	                      <directory> src/main/resources </directory>
		                   <includes>
			                     
			                   
			                      <include>
			                           **/*
			                      </include>
		                   
		                   </includes>
		                   
		                   
	                   
	                   
	                   </resource>
	      </resources> 
    
    

	        <plugins>        
	           
	           <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-dependency-plugin</artifactId>
				    <executions>
				        <execution>
				            <id>copy-dependencies</id>
				            <phase>prepare-package</phase>
				            <goals>
				                <goal>copy-dependencies</goal>
				            </goals>
				            <configuration>
				                <outputDirectory>${project.build.directory}/lib</outputDirectory>
				                <overWriteReleases>false</overWriteReleases>
				                <overWriteSnapshots>false</overWriteSnapshots>
				                <overWriteIfNewer>true</overWriteIfNewer>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <configuration>
				        <archive>
				            <manifest>
				                <addClasspath>true</addClasspath>
				                <classpathPrefix>lib/</classpathPrefix>
				                <mainClass>com.tetris.app.Main</mainClass>
				            </manifest>
				        </archive>
				    </configuration>
				</plugin>
				     <plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
								      <mainClass>com.tetris.app.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
							<executions>
							<execution>
							<phase>package</phase>
							<goals>
							<goal>single</goal>
							</goals>
						</execution>
						</executions>
	                </plugin>
	        </plugins>
      </build>
</project>