<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="625.0" prefHeight="493.0" prefWidth="625.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.tetris.view.GuiMenu">
  <!-- TODO Add Nodes -->
  <children>
    <RadioButton fx:id="Dificil" layoutX="29.0" layoutY="42.0" mnemonicParsing="false" onAction="#Dificil" text="Dificil" />
    <RadioButton fx:id="Medio" layoutX="29.0" layoutY="89.0" mnemonicParsing="false" onAction="#Medio" text="Medio" />
    <RadioButton fx:id="Facil" layoutX="29.0" layoutY="138.0" mnemonicParsing="false" onAction="#Facil" text="Facil" />
    <Button fx:id="Comenzar" layoutX="166.0" layoutY="257.0" mnemonicParsing="false" onAction="#Comenzar" prefHeight="57.0" prefWidth="236.0" text="COMENZAR" />
    <ToggleButton fx:id="Sonido" layoutX="444.0" layoutY="39.0" mnemonicParsing="false" onAction="#Sonido" text="sonido" />
    <Button fx:id="Ayuda" layoutX="444.0" layoutY="101.0" mnemonicParsing="false" onAction="#Ayuda" text="Ayuda" />
  </children>
</AnchorPane>
